[next_station]
DE = Nächste Station:
EN = Next Station:
PL = Następna stacja:

[last_station_final_stop]
DE = , Dieser Zug endet hier. Bitte alle aussteigen.
EN = , This train terminates here. All passengers must disembark.
PL = , Pociąg kończy bieg.

[exit_left]
DE = , Ausstieg in Fahrtrichtung Links
EN = , Exit on the left
PL = , odjeżdża z lewej

[exit_right]
DE = , Ausstieg in Fahrtrichtung Rechts
EN = , Exit on the right
PL = , odjeżdża z prawej

[additional_Announcement]
DE = . Für Ihre Anschlüsse beachten Sie bitte die Lautsprecherdurchsagen und weitere Informationen am Bahnsteig
EN = . For your connections, please pay attention to the announcements and further information on the platform
PL = . Podczas przesiadek prosimy zwracać szczególną uwagę na komunikaty stacyjne

[Start_Station]
01_DE = Willkommen im 
02_DE = der PKP Intercity nach 
03_DE = . Wir wünschen Ihnen eine angenehme Reise.
01_EN = Welcome to the 
02_EN = by PKP Intercity to 
03_EN = . We wish you a pleasant journey.
01_PL = Witamy na pokładzie pociągu 
02_PL = PKP Intercity do stacji
03_PL = . Życzymy Państwu przyjemnej podróży.

[Special]
1 = Aufgrund einer Störung im Betriebsablauf verzögert sich die Weiterfahrt um wenige Minuten.
2 = Aufgrund einer Vorfahrt eines anderen Zuges, verzögert sich unsere Weiterfahrt um wenige Minuten.
3 = Liebe Fahrgäste, wir haben unsere Verspätung wieder aufgeholt und erreichen den nächsten Halt pünktlich.
4 = Liebe Fahrgäste, Aufgrund von unbefugten Personen auf der Strecke,verzögert sich unsere weiterfahrt. Sobald nähere Informationen vorliegen, informieren wir sie.
5 = Liebe Fahrgäste, Unser Zug ist Ausserplanmässig zum halten gekommen. Bitte halten sie die Türen geschlossen. Steigen sie nicht aus.

[Hotkey]
Left = shift+r
Right = shift+t
None = shift+z